Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: F:/我的文档/eagle/stm32/stm32_main/stm32_main_0_1.dri

 Date              : 2010-11-1 13:29:10
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   135
 T02   0.0276inch     1
 T03   0.0315inch     8
 T04   0.0354inch     5
 T05   0.0394inch     2
 T06   0.0400inch   148
 T07   0.0472inch     5
 T08   0.0551inch     1
 T09   0.1300inch     5

Total number of drills: 310

Plotfiles:

 F:/我的文档/eagle/stm32/stm32_main/stm32_main_0_1.TXT
