EAGLE AutoRouter Statistics:

Job           : F:/ÎÒµÄÎÄµµ/eagle/stm32/stm32_core_0_1.brd

Start at      : 13:05:33 (2010-9-9)
End at        : 13:07:53 (2010-9-9)
Elapsed time  : 00:02:20

Signals       :    99   RoutingGrid: 1 mil  Layers: 2
Connections   :   164   predefined:  144 ( 35 Vias )

Router memory :   16494660

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:55  00:00:28  00:00:26  00:00:27  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    87.8 %    87.8 %    87.8 %    87.8 %    87.8 %    87.8 %

Final             : interrupted
