Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: F:/我的文档/eagle/stm32/stm32_core/stm32_core_0_1.dri

 Date              : 2010-11-1 13:30:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     8
 T02   0.0236inch    63
 T03   0.0240inch     2
 T04   0.0276inch     1
 T05   0.0354inch     2
 T06   0.0400inch   100

Total number of drills: 176

Plotfiles:

 F:/我的文档/eagle/stm32/stm32_core/stm32_core_0_1.TXT
