Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: F:/我的文档/eagle/stm32/H-motor_driver/H-Motor_Driver_0_1.dri

 Date              : 2010-9-22 13:20:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    32
 T02   0.0236inch     1
 T03   0.0354inch     4
 T04   0.0400inch    10
 T05   0.0472inch     4
 T06   0.1300inch     4

Total number of drills: 55

Plotfiles:

 F:/我的文档/eagle/stm32/H-motor_driver/H-Motor_Driver_0_1.TXT
